{
    "name": "monado",
    "version-string": "21.0",
    "dependencies": [
        "eigen3",
        "pthreads",
        "libusb",
        "hidapi",
        "zlib",
        "vulkan",
        "glslang"
    ]
}
